* {
  box-sizing: border-box;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

body {
  margin: 0;
}
header {
  text-align: center;
  padding: 20px;
}

.utilityAppsContainer {
  display: grid;
  grid-gap: 50px 100px;
  justify-content: center;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left:30px;
  padding-right:30px;
}

.grid-item {
  background-color: #333;
  border: 1px solid rgba(0, 0, 0, 0.9);
  font-size: 20px;
  text-align: center;
  padding: 10px 20px;
  box-shadow: 5px 5px 5px grey;
}

.grid-item>h4>a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

/* nav bar styling */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  /* font-size: 17px; */
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: #f9f9f9;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1100px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1100px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.appmenu {
  float: right;
}

/* encode decoder styling*/

.urlEncodeDecodeContainer,.numberBaseConverterContainer {
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
  padding:50px;
  margin:50px
}

.encodeDecodeUrlItem,.numberBaseConverterItem,.translateItem {
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 15px;
  text-align: center;
  padding: 0 20px;
  box-shadow: 5px 5px 5px grey;
}

.encoders-decoders,.numberBaseConverters {
  padding: 20px 0;
  text-align: center;
}

.btn-encoders-decoders,.btn-utility,.rgb-hex-buttons,.btn-translate{
  padding: 10px;
  font-size: small;
  margin: 10px;
  font-weight: bold;
  color: white;
  box-shadow: 5px 5px 5px grey;
  background-color: #333;
}

textarea:disabled {
  cursor: not-allowed;
  background-color: #eee;
  opacity: 1;
}

.rgb-hex-converters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.input-color{
  height: 80px;
  width: 50%;
  margin: 20px;
  font-size: 30px;
  padding: 5px;
}

.input-color::placeholder{
  opacity: 0.2;
  color:black;
}

.red{
  color: red;
}

.green{
  color: green;
}

.blue{
  color: blue;
}

.rgb-hex-buttons-layout{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
}

.hide{
  display: none;
}

.hex-rgb{
  display: none;
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
}


.ipAddressContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:50px
}


@media screen and (max-width:500px) {
  .ipAddressContainer {
    align-items: stretch;
  }
}


@media screen and (min-width:1000px) {
  .utilityAppsContainer {
    grid-template-columns: auto auto auto;
  }
}


.translateContainer {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-direction: row;
  padding: 50px;
}

.translate-buttons {
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: center;
  justify-content: space-around;
}


.translator{
  padding: 50px;
  text-align: center;
}